[program:celery-worker]
command=/Users/leizhu/.pyenv/versions/3.9.2/bin/celery -A dj_celery_demo worker -l info
directory=/Users/leizhu/Documents/Private/izone
stdout_logfile=/var/log/supervisor/celery.worker.log
stderr_logfile=/var/log/supervisor/celery.worker.log
autostart=true
autorestart=true
startsecs=3
stopwaitsecs=3
priority=200