[program:celery-beat]
command=celery -A izone beat -l info
directory=/opt/cloud/izone
stdout_logfile=/var/log/supervisor/celery.beat.log
stderr_logfile=/var/log/supervisor/celery.beat.log
autostart=true
autorestart=true
startsecs=2
stopwaitsecs=2
priority=101