[program:celery-worker]
command=celery -A izone worker -l info
directory=/opt/cloud/izone
stdout_logfile=/var/log/supervisor/celery.worker.log
stderr_logfile=/var/log/supervisor/celery.worker.log
autostart=true
autorestart=true
startsecs=3
stopwaitsecs=3
priority=102