[program:celery-beat]
command=/Users/leizhu/.pyenv/versions/3.9.2/bin/celery -A dj_celery_demo beat -l info
directory=/Users/leizhu/Documents/Private/dj_celery_demo
stdout_logfile=celery.beat.log
stderr_logfile=celery.beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
priority=300